classDiagram
  class SchedulePage {
    +Set~int~ collapsedPhases
    +string unit
    +boolean templateEditorOpen
    +toggleCollapse(taskId)
    +computeVisibleTasks(tasks, collapsedPhases)
    +setUnit(u)
  }
  class ScheduleTable {
    +tasks: TaskDTO[]
    +Set~int~ collapsedPhases
    +onToggleCollapse(taskId)
    +visibleTasks = computeVisibleTasks()
  }
  class GanttChart {
    +tasks: TaskDTO[]
    +unit: 'day'|'week'|'month'|'quarter'
    +PX_PER_DAY: map
    +buildGanttModel(tasks, unit)
  }
  class GanttTimeline {
    +majorSegments: Segment[]
    +minorSegments: Segment[]
    +unit: string
  }
  class TemplateEditorDialog {
    +open: boolean
    +sourceTasks: TaskDTO[]
    +phaseColors: Map
    +onSave(templateJSON)
  }
  class ScheduleTaskDTO {
    +int id
    +string name
    +string task_type
    +string planned_start
    +string planned_end
    +int duration_days
    +string predecessor_ids
    +int parent_id
    +string bg_color
  }
  class TemplateJSON {
    +string name
    +string description
    +TemplateTask[] tasks
  }
  class TemplateTask {
    +string name
    +string task_type
    +int duration_days
    +int parent_ref
    +int[] predecessor_refs
    +string bg_color
  }
  class SaveTemplateReq {
    +string name
    +string description
    +TemplateTask[] tasks
  }

  SchedulePage --> ScheduleTable : props(collapsedPhases,onToggleCollapse,visibleTasks)
  SchedulePage --> GanttChart : props(visibleTasks,unit)
  SchedulePage --> TemplateEditorDialog : open/sourceTasks/onSave
  GanttChart --> GanttTimeline : major/minor segments
  ScheduleTable ..> ScheduleTaskDTO : renders
  GanttChart ..> ScheduleTaskDTO : builds model
  TemplateEditorDialog ..> TemplateTask : edits
  SaveTemplateReq --> TemplateJSON : serialized to
